REACT_APP_CANDY_MACHINE_CONFIG="4xbVwehMSjYycFUgSDjwQ9MxSL5SzUGoLzvw3E9rHZWb"
REACT_APP_CANDY_MACHINE_ID="H16KF8rxyRTiQJKbCm93ea8716QT1NCGPChAnLc67WmN"
REACT_APP_CANDY_START_DATE=1630454400
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="FSHUw6sysCQZpnvVxYPQqecUnBDNmvSy6GMnRAswsgBf"
